{
  "name": "ehr-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./src/input.css -o ./css/styles.css --watch"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jabulani769/ehr-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jabulani769/ehr-system/issues"
  },
  "homepage": "https://github.com/Jabulani769/ehr-system#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
